user=postgres.gncmprlwgznbrdcdhesx 
password=elwm3XQ5RDgGkpPr 
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=dminxgbav
api_secret_key=4JcWiaS-ytfGc7E0WaWJhAWgy0Q
API_key=564632582848693
CLOUDINARY_URL=cloudinary://<564632582848693>:<4JcWiaS-ytfGc7E0WaWJhAWgy0Q>@dminxgbav

FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=localhost:5173
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=asifraihan821@gmail.com
EMAIL_HOST_PASSWORD=podo tcyt krgz wxlt
BACKEND_URL=http://127.0.0.1:8000
