user=postgres.gncmprlwgznbrdcdhesx 
password=elwm3XQ5RDgGkpPr 
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=mediaflows_9dcfcd9b-9206-42ab-8d62-f736cabf0867
api_secret_key=4JcWiaS-ytfGc7E0WaWJhAWgy0Q
API_key=564632582848693
CLOUDINARY_URL=cloudinary://<564632582848693>:<4JcWiaS-ytfGc7E0WaWJhAWgy0Q>@dminxgbav

FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=localhost:5173